{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[python] - Current",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "[python] - Current (!justMyCode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "[pytest] - Current",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
            ],
            "justMyCode": false,
        },
        {
            "name": "[tools] - dev",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/chriscarl/tools/dev.py",
            "console": "integratedTerminal",
            "args": [
                // "create", "core.functors.parse", "--force",
                // "create", "mod.lib.stdlib.logging", "--force",
                // "create", "a.b", "--cwd", "/tmp", "--module", "test", "--force",
                // "run", "dir", "vars", "--module", "builtins", "--print-help",
                // "audit", "relpath",
                // "audit", "tdd",
                // "audit", "banned", "--words-additional", "fuck", "shit",
                "audit",
                "stubs",
                //
                "--log-level",
                "DEBUG",
            ]
        },
        {
            "name": "[tools] - lf",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/chriscarl/tools/lf.py",
            "console": "integratedTerminal",
            "args": [
                "./",
                //
                "--log-level",
                "DEBUG",
            ]
        },
        {
            "name": "[tools] - str",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/chriscarl/tools/str.py",
            "console": "integratedTerminal",
            "args": [
                "service",
                //
                "--log-level",
                "DEBUG",
            ]
        },
        {
            "name": "[module] http",
            "type": "debugpy",
            "request": "launch",
            "module": "chriscarl.core.lib.stdlib.http",
            "args": [
                // "--log-level",
                // "DEBUG",
            ],
            "justMyCode": true,
        },
        {
            "name": "[pytest]",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "--cov=chriscarl", "tests", "--cov-report", "term-missing"
            ],
            "justMyCode": false,
        },
    ]
}